spring.datasource.url=jdbc:mysql://167.71.56.74:3306/craftbase?useSSL=false
spring.datasource.username=craftbase
spring.datasource.password=craftbase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://discover:8761/eureka}
