spring.datasource.url=jdbc:mysql://167.71.56.74:3306/craftbase?useSSL=false
spring.datasource.username=craftbase
spring.datasource.password=craftbase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eureka.client.service-url.default-zone=http://localhost:8761/eureka
