spring.datasource.url=jdbc:mysql://167.731.56.74:3306/mytrainer?useSSL=false
spring.datasource.username=mytrainer
spring.datasource.password=eP=&C@2}FuFruEn9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
