spring.datasource.url=jdbc:mysql://167.71.56.74:3306/craftbase?useSSL=false
spring.datasource.username=craftbase
spring.datasource.password=craftbase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=INFO

spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.jpa.properties.hibernate.show_sql=true


#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://discover:8761/eureka}
